
FullName                                                                                                       Length LastWriteTime      
--------                                                                                                       ------ -------------      
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\ai\brand-voice\route.ts                       2422 19/09/2025 10:48:56
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\ai\campaign-plan\route.ts                     3475 19/09/2025 0:15:51 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\ai\generate\route.ts                           980 16/09/2025 14:11:15
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\ai\image\route.ts                             2502 19/09/2025 12:25:05
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\cron\run-due\route.ts                         1293 9/09/2025 14:25:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\debug\fb-token\route.ts                        647 14/09/2025 11:12:46
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\fb\oauth\callback\route.ts                    1154 18/09/2025 19:04:51
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\fb\oauth\start\route.ts                        591 14/09/2025 11:39:38
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\fb\post-text-now\route.ts                     1415 17/09/2025 19:25:14
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\_tokens.ts                                743 7/09/2025 15:30:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\auth\route.ts                             397 4/09/2025 12:23:36 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\debug\route.ts                            872 3/09/2025 13:10:36 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\env_safe\route.ts                         296 3/09/2025 22:45:10 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\fb_post_photo\route.ts                   3144 7/09/2025 15:47:06 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\ig_account\route.ts                      1611 5/09/2025 12:23:33 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\ig_link\route.ts                         3171 3/09/2025 21:09:53 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\ig_post_photo\route.ts                   3602 7/09/2025 17:01:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\page_info\route.ts                        935 3/09/2025 15:27:53 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\page_info_first\route.ts                 1695 3/09/2025 20:31:55 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\page_token\route.ts                      1903 14/09/2025 12:28:11
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\pages\route.ts                           4036 4/09/2025 12:31:11 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\pages_alt\route.ts                       1744 3/09/2025 15:09:55 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\pages_ids\route.ts                       1730 3/09/2025 23:26:51 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\post_text\route.ts                       3237 14/09/2025 13:09:30
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\meta\save_page_token\route.ts                 1665 7/09/2025 15:32:05 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\ping\route.ts                                  593 16/09/2025 14:49:19
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\_store.ts                            2326 14/09/2025 18:34:01
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\create\route.ts                      1155 16/09/2025 14:50:01
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\cron\route.ts                        1728 7/09/2025 13:40:24 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\debug\route.ts                        538 16/09/2025 14:49:35
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\delete\route.ts                       815 16/09/2025 14:17:52
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\dispatch-due\route.ts                1916 17/09/2025 19:13:13
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\due\route.ts                          435 5/09/2025 14:51:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\force\route.ts                        983 17/09/2025 19:13:36
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\ical\route.ts                        1947 5/09/2025 19:38:20 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\list\route.ts                         454 20/09/2025 13:25:25
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\mark\route.ts                         650 5/09/2025 14:44:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\reschedule\route.ts                   966 5/09/2025 19:33:26 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\retry_failed\route.ts                 781 5/09/2025 19:59:13 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\retry_now\route.ts                   1088 5/09/2025 19:58:40 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\run\route.ts                         5646 9/09/2025 14:28:00 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\schedule\run_due\route.ts                      887 9/09/2025 14:21:03 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\supabase\diag\route.ts                         882 5/09/2025 22:24:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\templates\_store.ts                           5895 5/09/2025 16:19:43 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\templates\delete\route.ts                      569 5/09/2025 16:41:05 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\templates\list\route.ts                        735 5/09/2025 16:23:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\templates\upsert\route.ts                      502 5/09/2025 16:40:40 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\api\upload\route.ts                               1160 16/09/2025 14:10:32
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\brand-voice\page.tsx                         14793 20/09/2025 13:12:31
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\calendar\page.tsx                            12781 9/09/2025 11:28:48 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\components\AppSidebar.tsx                     2806 19/09/2025 13:58:01
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\components\AppTopbar.tsx                      1837 20/09/2025 13:01:11
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\components\ComingSoon.tsx                     2028 19/09/2025 13:59:34
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\components\PageShell.tsx                       460 20/09/2025 12:59:03
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\components\ui.tsx                              668 20/09/2025 13:00:31
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\config.ts                                     2183 20/09/2025 11:43:00
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\connect\page.tsx.txt                          1991 5/09/2025 12:26:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\connect\PagesLoader.tsx                       2925 3/09/2025 12:26:12 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\home\page.tsx                                 2204 20/09/2025 13:02:00
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\ig-test\page.tsx                              4991 5/09/2025 12:47:44 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\ig-test\page.tsx.txt                          4850 5/09/2025 12:34:12 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\layout.backup.tsx.tsx                         3390 9/09/2025 9:31:23  
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\layout.tsx                                     665 20/09/2025 13:21:44
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\layout.tsx.tsx                                3390 9/09/2025 9:31:23  
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\layout_old.tsx                                2389 8/09/2025 21:19:33 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\offer-visual\page.tsx                        14791 20/09/2025 13:13:54
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\packs\page.tsx\page_packs.tsx                 6727 10/09/2025 12:17:40
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\page.tsx                                       106 20/09/2025 13:02:38
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\publishing\page.tsx                           1974 20/09/2025 13:14:32
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\scheduler\page.tsx                             125 9/09/2025 13:16:04 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\settings\HashtagBundles.tsx                   4907 9/09/2025 15:54:21 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\settings\page.tsx                             5765 20/09/2025 13:15:00
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\style-blackgold\page.tsx                      9160 19/09/2025 13:50:20
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\style-demo\page.tsx                           8089 19/09/2025 13:44:06
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\app\templates\page.tsx                            8657 5/09/2025 16:46:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\components\WalletBadge.tsx                        3952 10/09/2025 19:28:58
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\connect\debug\page.tsx                            1125 14/09/2025 11:31:08
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\connect\page.tsx.txt                              2864 5/09/2025 11:48:41 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\packs\page.tsx                                    8338 10/09/2025 20:09:46
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\packs\page.tsx_test\page.tsx                      6147 10/09/2025 18:45:11
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\packs\page.tsx_test\page_packs.tsx                6727 10/09/2025 12:17:40
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\planner\PlannerImageTool.tsx                      4437 9/09/2025 20:33:15 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\providers.tsx                                      246 10/09/2025 19:24:15
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\team\page.tsx                                     5726 10/09/2025 22:12:45
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\app\theme-init.tsx                                     851 9/09/2025 15:04:17 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\components\ImageGenerator.tsx                         4122 9/09/2025 20:21:48 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\lib\auth.ts                                           1153 5/09/2025 11:11:19 
C:\Users\Wante\OneDrive\AI-social-manager\web\__backup\src\lib\taskStore.ts                                      1792 20/09/2025 13:24:35
C:\Users\Wante\OneDrive\AI-social-manager\web\__snapshot_20250923_104925\app\api\ai\visual\route.ts              2029 23/09/2025 10:19:25
C:\Users\Wante\OneDrive\AI-social-manager\web\__snapshot_20250923_104925\next.config.ts                           292 20/09/2025 16:38:04
C:\Users\Wante\OneDrive\AI-social-manager\web\__snapshot_20250923_104925\next-env.d.ts                            262 20/09/2025 15:14:51
C:\Users\Wante\OneDrive\AI-social-manager\web\app\_debug\page.tsx                                                 370 23/09/2025 11:12:53
C:\Users\Wante\OneDrive\AI-social-manager\web\app\api\ai\visual\route.ts                                         2029 23/09/2025 10:19:25
C:\Users\Wante\OneDrive\AI-social-manager\web\next.config.ts                                                      292 20/09/2025 16:38:04
C:\Users\Wante\OneDrive\AI-social-manager\web\next-env.d.ts                                                       328 23/09/2025 11:18:27
C:\Users\Wante\OneDrive\AI-social-manager\web\pages\index.tsx                                                     124 23/09/2025 11:12:54
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\ai\brand-voice\route.ts          2422 19/09/2025 10:48:56
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\ai\campaign-plan\route.ts        3475 19/09/2025 0:15:51 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\ai\generate\route.ts              980 16/09/2025 14:11:15
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\ai\image\route.ts                2502 19/09/2025 12:25:05
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\ai\visual\route.ts\route.ts       469 23/09/2025 9:08:31 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\cron\run-due\route.ts            1293 9/09/2025 14:25:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\debug\fb-token\route.ts           647 14/09/2025 11:12:46
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\fb\oauth\callback\route.ts       1154 18/09/2025 19:04:51
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\fb\oauth\start\route.ts           591 14/09/2025 11:39:38
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\fb\post-text-now\route.ts        1415 17/09/2025 19:25:14
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\_tokens.ts                   743 7/09/2025 15:30:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\auth\route.ts                397 4/09/2025 12:23:36 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\debug\route.ts               872 3/09/2025 13:10:36 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\env_safe\route.ts            296 3/09/2025 22:45:10 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\fb_post_photo\route.ts      3144 7/09/2025 15:47:06 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\ig_account\route.ts         1611 5/09/2025 12:23:33 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\ig_link\route.ts            3171 3/09/2025 21:09:53 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\ig_post_photo\route.ts      3602 7/09/2025 17:01:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\page_info\route.ts           935 3/09/2025 15:27:53 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\page_info_first\route.ts    1695 3/09/2025 20:31:55 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\page_token\route.ts         1903 14/09/2025 12:28:11
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\pages\route.ts              4036 4/09/2025 12:31:11 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\pages_alt\route.ts          1744 3/09/2025 15:09:55 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\pages_ids\route.ts          1730 3/09/2025 23:26:51 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\post_text\route.ts          3237 14/09/2025 13:09:30
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\meta\save_page_token\route.ts    1665 7/09/2025 15:32:05 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\ping\route.ts                     593 16/09/2025 14:49:19
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\_store.ts               2326 14/09/2025 18:34:01
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\create\route.ts         1155 16/09/2025 14:50:01
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\cron\route.ts           1728 7/09/2025 13:40:24 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\debug\route.ts           538 16/09/2025 14:49:35
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\delete\route.ts          815 16/09/2025 14:17:52
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\dispatch-due\route.ts   1916 17/09/2025 19:13:13
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\due\route.ts             435 5/09/2025 14:51:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\force\route.ts           983 17/09/2025 19:13:36
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\ical\route.ts           1947 5/09/2025 19:38:20 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\list\route.ts            454 20/09/2025 13:25:25
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\mark\route.ts            650 5/09/2025 14:44:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\reschedule\route.ts      966 5/09/2025 19:33:26 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\retry_failed\route.ts    781 5/09/2025 19:59:13 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\retry_now\route.ts      1088 5/09/2025 19:58:40 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\run\route.ts            5646 9/09/2025 14:28:00 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\schedule\run_due\route.ts         887 9/09/2025 14:21:03 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\supabase\diag\route.ts            882 5/09/2025 22:24:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\templates\_store.ts              5895 5/09/2025 16:19:43 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\templates\delete\route.ts         569 5/09/2025 16:41:05 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\templates\list\route.ts           735 5/09/2025 16:23:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\templates\upsert\route.ts         502 5/09/2025 16:40:40 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\api\upload\route.ts                  1160 16/09/2025 14:10:32
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\brand-voice\page.tsx            14793 20/09/2025 13:12:31
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\calendar\page.tsx               12781 9/09/2025 11:28:48 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\components\AppSidebar.tsx        2806 19/09/2025 13:58:01
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\components\AppTopbar.tsx          967 20/09/2025 17:06:14
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\components\ComingSoon.tsx        2028 19/09/2025 13:59:34
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\components\PageShell.tsx          460 20/09/2025 12:59:03
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\components\ui.tsx                1112 20/09/2025 17:05:23
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\config.ts                        2183 20/09/2025 11:43:00
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\connect\page.tsx                14726 14/09/2025 18:02:32
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\connect\page.tsx.txt             1991 5/09/2025 12:26:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\connect\PagesLoader.tsx          2925 3/09/2025 12:26:12 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\home\page.tsx                    1873 20/09/2025 17:54:19
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\ig-test\page.tsx                 4991 5/09/2025 12:47:44 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\ig-test\page.tsx.txt             4850 5/09/2025 12:34:12 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\layout.backup.tsx.tsx            3390 9/09/2025 9:31:23  
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\layout.tsx                        630 20/09/2025 17:53:36
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\layout.tsx.tsx                   3390 9/09/2025 9:31:23  
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\layout_old.tsx                   2389 8/09/2025 21:19:33 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\layout-DESKTOP-UUU921T.tsx        599 20/09/2025 14:26:10
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\offer-visual\page.tsx           14791 20/09/2025 13:13:54
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\packs\page.tsx\page_packs.tsx    6727 10/09/2025 12:17:40
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\page.tsx                         1625 20/09/2025 17:38:49
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\page-DESKTOP-UUU921T.tsx          105 20/09/2025 14:26:36
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\planner\page.tsx                23036 16/09/2025 14:38:30
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\publishing\page.tsx              1974 20/09/2025 13:14:32
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\scheduler\page.tsx                125 9/09/2025 13:16:04 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\settings\HashtagBundles.tsx      4907 9/09/2025 15:54:21 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\settings\page.tsx                5765 20/09/2025 13:15:00
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\style-blackgold\page.tsx         9160 19/09/2025 13:50:20
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\style-demo\page.tsx              8089 19/09/2025 13:44:06
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\app\templates\page.tsx               8657 5/09/2025 16:46:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\brand-voice\page.tsx                13072 21/09/2025 9:28:08 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\components\elysium\Layout.tsx           0 21/09/2025 11:49:45
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\components\PageShell.tsx              459 22/09/2025 16:21:12
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\components\ui.tsx                    1549 21/09/2025 11:31:36
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\components\WalletBadge.tsx           3952 10/09/2025 19:28:58
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\connect\debug\page.tsx               1125 14/09/2025 11:31:08
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\connect\page.tsx.txt                 2864 5/09/2025 11:48:41 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\design-aurum\page.tsx               16351 21/09/2025 10:47:35
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\design-demo\page.tsx                16353 21/09/2025 10:45:06
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\design-elysium\page.tsx             19548 21/09/2025 11:09:52
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\layout.tsx                            291 21/09/2025 9:24:00 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\offer-visual\page.tsx               16755 23/09/2025 8:56:07 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\onboarding\page.tsx                  2155 22/09/2025 16:40:49
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\packs\page.tsx                       8338 10/09/2025 20:09:46
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\packs\page.tsx_test\page.tsx         6147 10/09/2025 18:45:11
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\packs\page.tsx_test\page_packs.tsx   6727 10/09/2025 12:17:40
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\page.tsx                             3107 22/09/2025 17:24:32
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\planner\PlannerImageTool.tsx         4437 9/09/2025 20:33:15 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\providers.tsx                         246 10/09/2025 19:24:15
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\publishing\page.tsx                  1740 21/09/2025 9:30:27 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\settings\page.tsx                    5894 22/09/2025 16:58:34
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\team\page.tsx                        5726 10/09/2025 22:12:45
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\app\theme-init.tsx                        851 9/09/2025 15:04:17 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\components\elysium\GoldWaves.tsx         3714 21/09/2025 17:58:15
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\components\elysium\Layout.tsx           12820 22/09/2025 20:37:32
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\components\ImageGenerator.tsx            4122 9/09/2025 20:21:48 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\components\PageShell.tsx                  891 22/09/2025 16:37:56
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\components\ui\Logo.tsx                   1964 22/09/2025 18:10:44
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\lib\auth.ts                              1153 5/09/2025 11:11:19 
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\lib\taskStore.ts                         1792 20/09/2025 13:24:35
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\lib\wallet.ts                            1724 22/09/2025 16:37:00
C:\Users\Wante\OneDrive\AI-social-manager\web\src.__now_20250923_104925\types\three-extras.d.ts                   401 21/09/2025 17:36:19
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\ai\brand-voice\route.ts                                2422 19/09/2025 10:48:56
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\ai\campaign-plan\route.ts                              3475 19/09/2025 0:15:51 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\ai\generate\route.ts                                    980 16/09/2025 14:11:15
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\ai\image\route.ts                                      2502 19/09/2025 12:25:05
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\cron\run-due\route.ts                                  1293 9/09/2025 14:25:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\debug\fb-token\route.ts                                 647 14/09/2025 11:12:46
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\fb\oauth\callback\route.ts                             1154 18/09/2025 19:04:51
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\fb\oauth\start\route.ts                                 591 14/09/2025 11:39:38
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\fb\post-text-now\route.ts                              1415 17/09/2025 19:25:14
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\health\route.ts                                         147 23/09/2025 11:12:53
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\_tokens.ts                                         743 7/09/2025 15:30:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\auth\route.ts                                      397 4/09/2025 12:23:36 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\debug\route.ts                                     872 3/09/2025 13:10:36 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\env_safe\route.ts                                  296 3/09/2025 22:45:10 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\fb_post_photo\route.ts                            3144 7/09/2025 15:47:06 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\ig_account\route.ts                               1611 5/09/2025 12:23:33 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\ig_link\route.ts                                  3171 3/09/2025 21:09:53 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\ig_post_photo\route.ts                            3602 7/09/2025 17:01:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\page_info\route.ts                                 935 3/09/2025 15:27:53 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\page_info_first\route.ts                          1695 3/09/2025 20:31:55 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\page_token\route.ts                               1903 14/09/2025 12:28:11
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\pages\route.ts                                    4036 4/09/2025 12:31:11 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\pages_alt\route.ts                                1744 3/09/2025 15:09:55 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\pages_ids\route.ts                                1730 3/09/2025 23:26:51 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\post_text\route.ts                                3237 14/09/2025 13:09:30
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\meta\save_page_token\route.ts                          1665 7/09/2025 15:32:05 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\ping\route.ts                                           593 16/09/2025 14:49:19
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\_store.ts                                     2326 14/09/2025 18:34:01
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\create\route.ts                               1155 16/09/2025 14:50:01
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\cron\route.ts                                 1728 7/09/2025 13:40:24 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\debug\route.ts                                 538 16/09/2025 14:49:35
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\delete\route.ts                                815 16/09/2025 14:17:52
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\dispatch-due\route.ts                         1916 17/09/2025 19:13:13
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\due\route.ts                                   435 5/09/2025 14:51:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\force\route.ts                                 983 17/09/2025 19:13:36
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\ical\route.ts                                 1947 5/09/2025 19:38:20 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\list\route.ts                                  454 20/09/2025 13:25:25
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\mark\route.ts                                  650 5/09/2025 14:44:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\reschedule\route.ts                            966 5/09/2025 19:33:26 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\retry_failed\route.ts                          781 5/09/2025 19:59:13 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\retry_now\route.ts                            1088 5/09/2025 19:58:40 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\run\route.ts                                  5646 9/09/2025 14:28:00 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\schedule\run_due\route.ts                               887 9/09/2025 14:21:03 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\supabase\diag\route.ts                                  882 5/09/2025 22:24:18 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\templates\_store.ts                                    5895 5/09/2025 16:19:43 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\templates\delete\route.ts                               569 5/09/2025 16:41:05 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\templates\list\route.ts                                 735 5/09/2025 16:23:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\templates\upsert\route.ts                               502 5/09/2025 16:40:40 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\api\upload\route.ts                                        1160 16/09/2025 14:10:32
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\brand-voice\page.tsx                                  14793 20/09/2025 13:12:31
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\calendar\page.tsx                                     12781 9/09/2025 11:28:48 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\components\AppSidebar.tsx                              2806 19/09/2025 13:58:01
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\components\AppTopbar.tsx                               1837 20/09/2025 13:01:11
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\components\ComingSoon.tsx                              2028 19/09/2025 13:59:34
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\components\PageShell.tsx                                460 20/09/2025 12:59:03
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\components\ui.tsx                                       668 20/09/2025 13:00:31
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\config.ts                                              2183 20/09/2025 11:43:00
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\connect\page.tsx.txt                                   1991 5/09/2025 12:26:57 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\connect\PagesLoader.tsx                                2925 3/09/2025 12:26:12 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\home\page.tsx                                          2204 20/09/2025 13:02:00
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\ig-test\page.tsx                                       4991 5/09/2025 12:47:44 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\ig-test\page.tsx.txt                                   4850 5/09/2025 12:34:12 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\layout.backup.tsx.tsx                                  3390 9/09/2025 9:31:23  
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\layout.tsx                                              665 20/09/2025 13:21:44
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\layout.tsx.tsx                                         3390 9/09/2025 9:31:23  
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\layout_old.tsx                                         2389 8/09/2025 21:19:33 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\offer-visual\page.tsx                                 14791 20/09/2025 13:13:54
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\packs\page.tsx\page_packs.tsx                          6727 10/09/2025 12:17:40
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\page.tsx                                                106 20/09/2025 13:02:38
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\publishing\page.tsx                                    1974 20/09/2025 13:14:32
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\scheduler\page.tsx                                      125 9/09/2025 13:16:04 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\settings\HashtagBundles.tsx                            4907 9/09/2025 15:54:21 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\settings\page.tsx                                      5765 20/09/2025 13:15:00
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\style-blackgold\page.tsx                               9160 19/09/2025 13:50:20
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\style-demo\page.tsx                                    8089 19/09/2025 13:44:06
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\app\templates\page.tsx                                     8657 5/09/2025 16:46:28 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\components\WalletBadge.tsx                                 3952 10/09/2025 19:28:58
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\connect\debug\page.tsx                                     1125 14/09/2025 11:31:08
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\connect\page.tsx.txt                                       2864 5/09/2025 11:48:41 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\packs\page.tsx                                             8338 10/09/2025 20:09:46
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\packs\page.tsx_test\page.tsx                               6147 10/09/2025 18:45:11
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\packs\page.tsx_test\page_packs.tsx                         6727 10/09/2025 12:17:40
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\planner\PlannerImageTool.tsx                               4437 9/09/2025 20:33:15 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\providers.tsx                                               246 10/09/2025 19:24:15
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\team\page.tsx                                              5726 10/09/2025 22:12:45
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\theme-init.tsx                                              851 9/09/2025 15:04:17 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\app\z-check\page.tsx                                            117 23/09/2025 12:43:07
C:\Users\Wante\OneDrive\AI-social-manager\web\src\components\ImageGenerator.tsx                                  4122 9/09/2025 20:21:48 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\lib\auth.ts                                                    1153 5/09/2025 11:11:19 
C:\Users\Wante\OneDrive\AI-social-manager\web\src\lib\taskStore.ts                                               1792 20/09/2025 13:24:35



